.grid-container{
    display: grid;
    grid-template-rows: 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px;
    gap: 1vw;
}

.grid{
    background-color: lightblue;
    text-align: center;
    border: 2px solid;
    padding: 10px;
}

.grid-item1{
    grid-row: 1/1;
    grid-column: 1/12;
}

.grid-item2{
    grid-row: 2/4;
    grid-column: 1/5;
}

.grid-item3{
    grid-row: 2/4;
    grid-column: 5/8;
}

.grid-item4{
    grid-row: 2/4;
    grid-column: 8/12;
}
.grid-item5{
    grid-row: 4/6;
    grid-column: 1/4;
}
.grid-item6{
    grid-row: 6/8;
    grid-column: 1/4;
}
.grid-item7{
    grid-row: 4/8;
    grid-column: 4/12;
}
.grid-item8{
    grid-row: 8/12;
    grid-column: 1/6;
}
.grid-item9{
    grid-row: 8/12;
    grid-column: 6/12;
}